version: "3.4"
services:
  mariadb:
    container_name: fauna-mariadb
    image: library/mariadb:10.7-focal
    env_file:
      - ./configs/vars.env
    volumes:
      - ./db_data:/var/lib/mysql
    restart: on-failure

  php_web:
    container_name: fauna-php-web
    image: fauna-php-web:local
    build:
      context: .
      dockerfile: ./configs/deploy-php74-web.dockerfile
    env_file:
      - ./configs/vars.env
    depends_on:
      - mariadb
    user: web
    restart: on-failure

  php_cli:
    container_name: fauna-php-cli
    image: fauna-php-cli:local
    build:
      context: .
      dockerfile: ./configs/deploy-php74-cli.dockerfile
    env_file:
      - ./configs/vars.env
    depends_on:
      - mariadb
    user: cli
    tty: true
    stdin_open: true
    restart: on-failure
    command: > 
      sh -c "cd ypa.local && 
             php yii migrate --interactive=0 && 
             php yii user/check-demo-account && 
             php yii user/disable-non-demo-accounts"

  nginx:
    container_name: fauna-nginx
    image: fauna-nginx:local
    build:
      context: .
      dockerfile: ./configs/deploy-nginx.dockerfile
    depends_on:
      - php_web
    links:
      - php_web
    ports:
      - "8005:80"
    user: web
    restart: on-failure
